Title: mspgcc - MSP430 USART Baudrate Calculator
css: styles.css

<form action="/cgi-bin/msp-uart.pl" method="get">
    <table border="0">
        <TR><TD>Clock:</TD>         <TD><input type="text" name="clock" value=""> Hz</TD></TR>
        <TR><TD>Baud rate:</TD>     <TD><input type="text" name="baud" value=""> bps</TD></TR>
    </table>
    <input type="submit" name="submit" value="calculate">
</form>
 
You can get the source code <A HREF="http://igbt.sel.eesc.sc.usp.br/~pzn/msp-uart.txt">here</A>.<BR>
Thanks to Pedro Zorzenon Neto -- pzn at debian.org