Title: mspgcc - Bug reports
css: styles.css

<h3>Reporting bugs</h3>

<h4>Have you really found a bug?</h4>
<p>If you think you have found a bug in any part of the mspgcc toolchain, the
first thing to do is look through the FAQ at this site. A number of bug reports
are due to misunderstandings. If a quick scan of the FAQ answers your question,
it saves everyone time - including yours.</p>

<h4>Send a bug report</h4>
If you can't find the issue you see in the FAQ or the manual, the right place
to report the issue is the mspgcc mailing list at 
<a href="mailto:mspgcc-users@lists.sourceforge.net">
mspgcc-users@lists.sourceforge.net</a>. You can join this mailing list, or
look through the message archive, by going to
<a href="http://sourceforge.net/mail/?group_id=42303">
http://sourceforge.net/mail/?group_id=42303</a>.</p>

<p>Remember that mspgcc is built upon the standard GNU toolchain. If an internal
error occurs many of the programs, you will receive a message telling you to
report the problem to an e-mail address at gnu.org. Don't do this for now. When
mspgcc is fully merged with the generic GNU toolchain those addresses will be
the correct ones for bug reports. Right now reporting problems to those
addresses will get you nowhere.</p>

<p>When submitting a bug report make sure you include:
<ul>
<li>The OS you are using - e.g. Win XP, or RedHat 8.0. Just saying Windows is
less helpful, as many issues are specific to particular versions of
Windows.</li>
<li>If you are using a prebuilt installer, the version of the installer you
are using.</li>
<li>If you built the mspgcc software yourself, the versions of the generic
GNU tools you used, and the date on which you checked out code from the mspgcc
CVS archive.</li>
<li>Which MCU you are working with - e.g. MSP430F149
<li>The command line you used. A number of false bug reports are due to people
using incorrect command line parameters. Tell us what you used and you may get
a much quicker answer to your problem.</li>
</ul>
</p>
