Title: mspgcc - contribute
css: styles.css

<H2>Help Wanted</H2>
<P>Interested in participating in a open source project? Well you won't make any money out of
it, but a lot of people will appreciate your work while they are using open source products.
And why not giving something back by improving something you like?
It also a possibility to work in a team and train your skills.
</P>

<P>We have some interseting stuff to work on:<UL>
<LI>Help with floating point library
<LI>Revamp documentation (extend, add tips and tutorials)
<LI>Maintain exmaple projects
<LI>Write GDB support
<LI>Extend the simulator
</UL></P>

<P>If you're interested in an other area that is not on this list,
just drop a line and we'll see what's possible.</P>

<H2>Details</H2>

<h4>Help with floating point library</h4>
<P>Basic support is in, but there should be a library for the rest!</P>

<h4>Revamp documentation</h4>
<P>As you can see there is some quite useful documentation around.
But a documentation is never finished... you could extend it with
new chapters like "Tips & Tricks" and "Tutorials" or polish up the
existing docs.</P>

<P>It would also be nice to have the docs in diffrent formats like
<LI>ASCII (hey, were programmers, we like it simple but portable :-)
<LI>PDF (reading on paper is more convenient and some clean layout
is a pleasant to see after seeing some webpages...)
<LI>HTML (access with the most used tool we haev today: the browser)
</P>

<P>The root doc should be in a format that's easy to maintain and
easy to convert in other formats. Sugestion: LaTeX (you don't need to
know it just to contribute docs).</P>


<h4>Maintain exmaple projects</h4>
<P>Some simple examples should be there for beginners. Not all know the
GNU way with make and console tools. Some examples will get them started
and hopefuly most will like it!</P>

<P>Some supporting user libraries would also be useful. Do you have some
software module that could be useful for others? Why not making a
library out of it and putting it in this project?
</P>

<h4>Write GDB support</h4>
<P>The GNU DebuBuger is the sourcelevel developement tools that fits
well with gcc and binutils. There are various frontends for it
available which should be possible to use right away. Someone has
just to write a backend for the MSP 430</P>

<P>It should communicate through TCP/IP with a device driver. One driver
can be the simulator, another the serial BSL, maybe the JTAG.
That solution should be flexible and portable. It also enables
us to use diffrent tools/languages for the driver as C (for GDB).</P>

<h4>Extend the simulator</h4>
<P>Add more peripherals with all their registers and configurations.
Some Testing should be
done with new modules and with the multiplier as well as with the
core (it seems stable right now... but you never know)</P>
