Title: mspgcc - Documentation
css: styles.css
links: doc_links.h

<H2>Documentation</H2>

<P>Specific features, installation and usage of this port is
documented <a href="doc_intro.html">here</a>.
Please use the navigation links on the left side.</P>

<P>The main book about GCC is
<A href="http://gcc.gnu.org/onlinedocs/gcc-3.0/gcc.html">
Using and Porting the GNU Compiler Collection (GCC)</A>.
</P>

<P>We have set up a mailinglist for questions around mspgcc: mspgcc-users<br>

see here for a list: <A href="http://sourceforge.net/mail/?group_id=42303">mspgcc Mailinglists</A>
</P>

<P>There are some newsgroups too:
<LI><A href="news:gnu.gcc.help">gnu.gcc.help</A> - generic questions on GCC
<LI><A href="news:gnu.utils.help">gnu.utils.help</A> - questions on other GNU tools like "make"
</P>
