Title: mspgcc -Stadard Library
css: styles.css
author: Dmitry Diky
author-email:diwil@mail.ru
links: doc_links.h

<H2>8. Standard library</H2>

<P>There are some standard library functions, which are:</P>

<pre>
abs()
bsearch()
exit()
malloc()
rand()
strtoul()
abort()
atoi()
labs()
setjmp()
abort()
atol()
errno()
ldiv()
qsort()
strtol()
ffs()
memcpy()
strcat()
strdup()
strncmp()
strspn()
atol()
memmove()
strchr()
strlcat()
strncpy()
strstr()
bcmp()
memccpy()
memset()
strcmp()
strlcpy()
strpbrk()
strtok()
bcopy()
memchr()
rindex()
strcpy()
strlen()
strrchr()
swab()
bzero()
memcmp()
strcasecmp()
strcspn()
strncat()
strsep()
snprintf()
sprintf()
</pre>

<P>These functions API can be found in bsd manuals.</P>

<P>*** NOTE ***<br>

(mind format conversions in sprintf():<br>
 %d, %x, etc. without flags stay for ints - 2 byte vars;<br>
 %lx, %ld, etc. being used to print longs)
</P>

<P><pre>uprintf(void (*func)(char c), const char *fmt,...);</pre>
- is basicaly the same as <code>sprintf()</code>, except that user must provide an output
function for printing the character. This function must accept <code>'char'</code> as a
parameter and return <code>void</code> (for example send a character to UART or something).
The user function is responsible for mutexes, slow interface, etc. <code>uprintf()</code>
will not return untill all characters printed.</P>

<P><A href="doc_appendixA.html">Next</a></P>