Title: mspgcc - Appendix B
css: styles.css
author: Dmitry Diky
author-email:diwil@mail.ru
links: doc_links.h

<H2>Appendix C - asm extenstions</H2>

<H3>C.1 Assembler extensions:</H3>

<P>GNU msp430-as supports TI assembler style. Some extensions are:</P>
<pre>
@Rn as destination treated as 0(Rn)
0(Rn) as source treated as @Rn

jmp +N skips next N bytes (use with care)
jmp $+-N advances/rewinds PC N bytes from current location
jmp -N rewinds PC N bytes from current location
</pre>

<A href="doc_appendixD.html">Next</a>