Title: mspgcc - Tools
css: styles.css

<H2>News</H2>
<P>2002.09.06: Update of Serial-JTAG, now with sources for the firmware. You'll find more on the <A href="tools.html">tools</A> page.</P>

<P>2002.08.01: Parallelport JTAG Beta for Win32. You'll find more on the <A href="tools.html">tools</A> page.</P>

<P>Binary build for Win32 available. You can get it here: 
<a href="http://www.mikrocontroller.net/msp430.en.htm">http://www.mikrocontroller.net/msp430.en.htm</a><br>
 - thanks to Andreas Schwarz
</P>