Title: mspgcc - Tools
css: styles.css

<H2>News</H2>
<P>2002.10.30: New JTAG debug proxy for Linux and Win32.
    See the <A href="tools.html#rproxy">tools</A> page for more info.</P>

<P>2002.09.24: New JTAG download library _including_ sources for Linux and Win32, pyjtag updated.
    On the <A href="tools.html#pyjtag">tools</A> page are more infos.</P>

<P>2002.09.06: Update of Serial-JTAG, now with sources for the firmware. You'll find more on the <A href="tools.html">tools</A> page.</P>

<P>2002.08.01: Parallelport JTAG Beta for Win32. You'll find more on the <A href="tools.html">tools</A> page.</P>

<P>Binary build for Win32 available. You can get it here: 
<a href="http://www.mikrocontroller.net/msp430.en.htm">http://www.mikrocontroller.net/msp430.en.htm</a><br>
 - thanks to Andreas Schwarz
</P>
